<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" href="dat.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="yui/build/assets/skins/sam/skin.css"/>
    <link rel="stylesheet" type="text/css" href="yui/build/resize/assets/skins/sam/resize.css"/>
    <script src="yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script src="yui/build/element/element-min.js"></script>
    <script src="yui/build/container/container_core-min.js"></script>
    <script src="yui/build/menu/menu-min.js"></script>
    <script src="yui/build/button/button-min.js"></script>
    <script src="yui/build/editor/editor-min.js"></script>
    <script type="text/javascript" src="yui/build/dragdrop/dragdrop-min.js"></script>
    <script type="text/javascript" src="yui/build/resize/resize-min.js"></script>
    <script src="yui/build/connection/connection-min.js"></script>
    <script src="util.js" type="text/javascript"></script>
    <script src="dat.js" type="text/javascript"></script>
    <title>スレ - ktkreader2</title>
  </head>
  <body class="yui-skin-sam">
    <div id="breadcrumbs">
      <a id="breadcrumbs-bbsmenu" href="./bbsmenu.html?cache=1">メニュー</a>
      &gt;&gt;
      <a id="breadcrumbs-subject" href="./subject.html?cache=1">○○板</a>
      <span >
        <a id="sort-dat" href="./subject.html?cache=1&sort=1">並びかえる</a>
        <button id="output" onclick="output()">出力</a>
      </span>
    </div>
    <div id="header">
      <h2 id="thread-title">スレタイ</h2>
    </div>
    <div id="output-container">
      <button onclick="Dom.setStyle('output-container', 'display', 'none')">閉じる</button><br/>
      <textarea id="output-textarea" cols="80" rows="40"></textarea>
    </div>
    <div id="content"></div>
    <img id="loading-image" src="ajax-loader.gif" alt="Loading..." title="Loading..." />
    <style>
      .yui-skin-sam .yui-toolbar-container .yui-toolbar-mybutton0 span.yui-toolbar-icon {
      background: transparent url( edit_icons.png ) no-repeat scroll 0px -142px;
      left: 5px;
      top: 3px;
      }
      .yui-skin-sam .yui-toolbar-container .yui-toolbar-mybutton1 span.yui-toolbar-icon {
      background: transparent url( edit_icons.png ) no-repeat scroll 0px -36px;
      left: 5px;
      top: 4px;
      }
      .yui-skin-sam .yui-toolbar-container .yui-toolbar-mybutton2 span.yui-toolbar-icon {
      background: transparent url( edit_icons.png ) no-repeat scroll 0px 0px;
      left: 5px;
      top: 2px;
      }
      .yui-skin-sam .yui-toolbar-container .yui-toolbar-save span.yui-toolbar-icon {
      background: transparent url( edit_icons.png ) no-repeat scroll 0px -72px;
      left: 6px;
      top: 2px;
      }
      .yui-skin-sam .yui-toolbar-container .yui-toolbar-revert span.yui-toolbar-icon {
      background: transparent url( edit_icons.png ) no-repeat scroll 0px -108px;
      left: 6px;
      top: 3px;
      }
      .yui-toolbar-container span.yui-toolbar-separator-5 {
      margin-left:30px;
      }
      .yui-toolbar-container span.yui-toolbar-separator-6 {
      margin-left:160px;
      }
    </style>
    <textarea name="msgpost" id="msgpost" cols="50" rows="20" />
  </body>
</html>
